{
	"threadHistory": [
		{
			"thread": [
				"FILES/Specification_Index.md"
			],
			"currentNode": "FILES/Specification_Index.md"
		},
		{
			"thread": [
				"FILES/README.md"
			],
			"currentNode": "FILES/README.md"
		},
		{
			"thread": [
				"FILES/DEVELOPMENT_PROCESS.md"
			],
			"currentNode": "FILES/DEVELOPMENT_PROCESS.md"
		},
		{
			"thread": [
				"FILES/Developer_Integration_Guide.md"
			],
			"currentNode": "FILES/Developer_Integration_Guide.md"
		},
		{
			"thread": [
				"FILES/SYSTEM_ARCHITECTURE.md"
			],
			"currentNode": "FILES/SYSTEM_ARCHITECTURE.md"
		},
		{
			"thread": [
				"FILES/AGENTS.md"
			],
			"currentNode": "FILES/AGENTS.md"
		},
		{
			"thread": [
				"FILES/CHECKLIST.md"
			],
			"currentNode": "FILES/CHECKLIST.md"
		},
		{
			"thread": [
				"FILES/TODO.md"
			],
			"currentNode": "FILES/TODO.md"
		},
		{
			"thread": [
				"FILES/personas/task-author/AGENTS.md"
			],
			"currentNode": "FILES/personas/task-author/AGENTS.md"
		},
		{
			"thread": [
				"FILES/personas/task-author/journal.md"
			],
			"currentNode": "FILES/personas/task-author/journal.md"
		},
		{
			"thread": [
				"FILES/personas/backend/AGENTS.md"
			],
			"currentNode": "FILES/personas/backend/AGENTS.md"
		},
		{
			"thread": [
				"FILES/TEMP.md"
			],
			"currentNode": "FILES/TEMP.md"
		},
		{
			"thread": [
				"FILES/TASK_CARD.md"
			],
			"currentNode": "FILES/TASK_CARD.md"
		},
		{
			"thread": [
				"FILES/SKILL.md"
			],
			"currentNode": "FILES/SKILL.md"
		},
		{
			"thread": [
				"FILES/AGENTS.md"
			],
			"currentNode": "FILES/AGENTS.md"
		},
		{
			"thread": [
				"FILES/spec_files/Chroma_Core_Architecture_Overview.md"
			],
			"currentNode": "FILES/spec_files/Chroma_Core_Architecture_Overview.md"
		}
	],
	"threadIndex": 15,
	"previousSession": "",
	"map": {
		"nodes": {
			"FILES/Specification_Index.md": {
				"node": "FILES/Specification_Index.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:23:29.023Z"
			},
			"FILES/README.md": {
				"node": "FILES/README.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:24:12.788Z"
			},
			"FILES/DEVELOPMENT_PROCESS.md": {
				"node": "FILES/DEVELOPMENT_PROCESS.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:24:38.878Z"
			},
			"FILES/Developer_Integration_Guide.md": {
				"node": "FILES/Developer_Integration_Guide.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:25:08.686Z"
			},
			"FILES/SYSTEM_ARCHITECTURE.md": {
				"node": "FILES/SYSTEM_ARCHITECTURE.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:25:30.268Z"
			},
			"FILES/AGENTS.md": {
				"node": "FILES/AGENTS.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:28:52.462Z"
			},
			"FILES/CHECKLIST.md": {
				"node": "FILES/CHECKLIST.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:29:24.895Z"
			},
			"FILES/TODO.md": {
				"node": "FILES/TODO.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:29:49.820Z"
			},
			"FILES/personas/task-author/AGENTS.md": {
				"node": "FILES/personas/task-author/AGENTS.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:31:16.957Z"
			},
			"FILES/personas/task-author/journal.md": {
				"node": "FILES/personas/task-author/journal.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:32:00.231Z"
			},
			"FILES/personas/backend/AGENTS.md": {
				"node": "FILES/personas/backend/AGENTS.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:33:07.328Z"
			},
			"FILES/TEMP.md": {
				"node": "FILES/TEMP.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:34:08.974Z"
			},
			"FILES/TASK_CARD.md": {
				"node": "FILES/TASK_CARD.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-04T23:51:45.796Z"
			},
			"FILES/SKILL.md": {
				"node": "FILES/SKILL.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-05T00:00:47.602Z"
			},
			"FILES/spec_files/Chroma_Core_Architecture_Overview.md": {
				"node": "FILES/spec_files/Chroma_Core_Architecture_Overview.md",
				"isRoot": false,
				"strength": 2,
				"dateCreated": "2026-01-05T00:43:57.439Z"
			}
		},
		"connections": []
	},
	"version": 1
}